h1{
    margin: 0;
    margin-top: 50px;
}

.CalorieCounter{
    margin: 0;
    margin-bottom: 25px;
}

div{
    text-align: center;
}

.CalorieInputContainer{
    display: flex;
    padding: 10px; 
    justify-content: center;
    input{

        border-radius: 6px;
        width: 100px;
        height: 30px;
        padding: 0;
        margin-right: 10px;
        text-align: center;
        display: inline-block;
    }
    button{
        display: inline-block;
        text-align: center;
        padding: 0;
        margin: 0;
        height: 30px;
        width: 150px;
    }
}