

.ListContainer{
    height: 400px;
    width: 250px;
    margin-top: 20px;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 0;
}

.TableContainer{
    padding: 0;
    overflow: auto;
    border-bottom: 1px solid gray;
}

.ListTable{
    padding: 0;
    margin: 0;
    border-collapse: collapse;
}

.ListTable tr{
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 0;
    height: 50px;
    text-align: center;
}

.ListTable tr:last-child{
    border-bottom: 0;
}

.ListContainer button{
    margin: 0 10px 10px 10px;
}

.InputContainer{
    display: flex;
    padding: 10px; 
    input{
        border-radius: 6px;
        width: 100px;
        height: 30px;
        padding: 0;
        margin-right: 10px;
        text-align: center;
        display: inline-block;
    }
    button{
        display: inline-block;
        text-align: center;
        padding: 0;
        margin: 0;
        height: 30px;
        width: 140px;
    }
}

