.IconButton{
    display: flex;
    justify-content: center;
    width: 125px;
    height: 125px;
    aspect-ratio: 1/1;
    cursor: pointer;
    align-items: center;
    color: white;
}

.IconButton img{
    fill: white;
    width: auto;
    height: 100px;
}