.ProgressContainer{
    width: 50vw;
    background-color: gray;
    border-radius: 5px;
    height: 5vw;
    align-self: top;
    .Progress{
        background-color: #7600d6;
        height: 100%;
        border-radius: 5px;
    }
}