
.JournalTextInputContainer{
    border-radius: 6px;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    padding: 10px;
    .JournalContent{
        border-radius: 6px;
        height: 100%;
        width: 100%;
        resize: none;
        box-sizing: border-box;
        overflow: auto;
        padding: 10px;
    }
    button{
        width: 100%;
        height: 50px;
        margin-top: 10px;
    }
}